$> php artisan tinker 

>>> $client = new Client()
=> App\Models\Client {#3371}
>>> $client->name = 'Jessy'
=> "Jessy"
>>> $client->save()
=> true

>>> $client = new Client()
=> App\Models\Client {#3371}
>>> $client->name = 'Hanane'
=> "Hanane"
>>> $client->save()
=> true


>>> Client::all()
=> Illuminate\Database\Eloquent\Collection {#3370
     all: [
       App\Models\Client {#3375
         id: 1,
         name: "Jessy",
         created_at: "2021-04-05 20:46:17",
         updated_at: "2021-04-05 20:46:17",
       },
       App\Models\Client {#3366
         id: 2,
         name: "Hanane",
         created_at: "2021-04-05 20:47:42",
         updated_at: "2021-04-05 20:47:42",
       },
     ],
   }
>>>